body{
    background-color: #aba5a5;
    font-family: Arial, sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: none;
    /* padding: 20px; */
}
.item{
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    min-width: 50px;
    min-height: 50px;

}
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
.navbar{
    background-color: crimson;
}
.navdiv{
    background-color: crimson;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
}

li{
    list-style: none;
    display: inline-block;
    cursor: pointer;
    padding: 8px;
    margin-left: 5px;
    color: white;
        

}
li:hover{
    background-color: #fff;
    color: crimson;
    padding: 5px;
    border-radius: 5px;
}
.logo{
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    color: white;
    display: flex;
    align-items: center;
}
.logo button{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    display: none;
}

@media (max-width:600px){
    ul{
        display: flex;
        flex-direction: column;
        justify-content: start;
        display: none;
    }
    li{
        display: block;
        margin: 5px 0;
        
    }
    .navdiv{
        flex-direction: column;
        align-items: flex-start;
        
    }
    .logo{
        display: flex;
        justify-content: space-between;
        
    }
    .logo button{
        display: block;
        left: -50%;
        justify-self: end;
        margin-left: 150%;
        

    }
}
.form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 3;
    padding: 10px;
    border-radius: 4px;
    border: 2px solid crimson;
    justify-self: center;
}